<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Why This Meditation?</title>

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

<link rel="stylesheet" href="css/mainstyle.css" type="text/css" />
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	font-family: cursive;
}
.style3 {
	font-size: 9px;
	line-height: 9px;
	color: #888;
	text-align: center;
}
</style>

</head>

<body>

<table width="681" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
		<tr>
			<td class="style1">
				<img alt="" title="" src="images/masthead.png" width="681" height="224" /></td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width: 681px">	
		<tr>
          		        <td class="menutext" style="width: 125px" valign="top">
          				<br />
          				<span class="style2">
          				<a href="index.html">Home</a>
          				<br />
						<br />
          				<a href="whythis.html">Why This Meditation?</a>
          				<br />
						<br />
          				<a href="gettingstarted.html">Getting Started</a><br />
						<br />
						<a href="about.html">About Us</a>
          				<br />
						<br />
          				<a href="faq.html">Frequently Asked Questions</a>
          				<br />
						<br />
          				<a href="contact.html">Contact Us</a>
          				<br />
						<br />
          				<a href="links.html">Links</a></span>
          		</td>
      			<td background="images/vertline.gif" style="width: 16px" ></td>

				<td width="645" valign="top">
				<h2>&nbsp;</h2>
				<h2>Why This Meditation?</h2>

<div class="entry">
	<p>This Meditation&#8230;.<em><strong><br />
	</strong></em>&nbsp;<br/>
	<span>Is available to everyone, regardless of personal background and beliefs, 
	religion, age or gender<br />
	&nbsp;<br />
	Can be incorporated into your personal life as a daily practice and does not 
	require you put your life on hold<br />
	&nbsp;<br />
	Provides gentle guidance and teaching to take you beyond all aspects of 
	Meditation experiences that bound you<br />
	&nbsp;<br />
	Is a true spiritual path for Self Realization<br />
	&nbsp;<br />
	Puts you on a personal journey to transcend all limits that are you<br />
	&nbsp;<br />
	Allows one to take this inner journey by stages and in a manner that is most 
	appropriate to one<br />
	&nbsp;<br />
	Incorporates and encourages enquiry into all religious, philosophical and 
	personal beliefs<br />
	&nbsp;<br />
	Is not judgmental or intimidating &#8211; simply acceptance and absolute love<br />
	<br />
	Makes attaining Enlightenment in your lifetime possible<br />
	&nbsp;<br />
	Is the Light and Sound Path and will reveal to you the purpose of 
	Life !</span></p>
</div>
				<p>

				&nbsp;</p>
				</td>
				</tr>
			</table>

<div id="footer">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr>
	<td class="style3" width="681" style="height: 15px">&#169; LightAndSound Path 2009, All Rights Reserved </td>
</tr>
</table>
</div>

</body>
</html>